/* @media screen  and (max-width:576px){ */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playwrite+NO:wght@100..400&display=swap'); 


.inter-normal{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "slnt" 0;
}
.bg-color{
    background:rgb(17, 17, 17);
}
.nav-tittle{
    font-size:36px ;
    font-weight: 800;
    text-align: left;
    font-style: italic;
    color: rgb(230, 83, 60);
}
.nav-tab{
    display: none;
}
.banner{
    font-size:36px ;
    font-weight:900 ;
    color: rgb(255, 255, 255);
}
.span{
    font-family: "Playwrite NO", cursive;
    font-optical-sizing: auto;
    font-style: italic;
}
.banner-description{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.5px;
    text-align: left;
    color: rgba(255, 255, 255, 0.5);
}
.banner-btn{
    display: flex;
    justify-content: space-between;
}
.banner-btn-1{
    width: 169px;
    height: 54px;
    font-size:18px ;
    font-weight:600 ;
    border-radius: 42px;
    color:  rgb(255, 255, 255);
    background: rgb(230, 83, 60);
}
.banner-btn-2{
    position: static;
    width: 169px;
    height: 54px;
    font-size:18px ;
    font-weight:600 ;
    border: 1px solid whitesmoke;
    border-radius: 42px;
    color:  rgb(255, 255, 255);
    background: rgb(17, 17, 17);
    
}
.hover{
    height:50px;
    width: 50px;
    border-radius: 50%;
    background-color:rgb(230, 83, 60);
}
.banner-img{
    width: 90%;
    height: 70%;
    padding: 40px;
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    width:150px;
    height: 90px;
    border: 1px solid wheat;
    border-radius: 12px;
    background-color: #3030308A;
    
}
.res-card{
    display: flex;
    align-items: end;
    justify-content: end;
    padding: 100px 20px;
    margin-bottom:-200px;
}
.res-card2{
    display: flex;
    margin-top:-300px;
}
.card-font{
    color: white;
    display: flex;
    flex-direction: column;
    gap:1px;
}
.font{
    color: white;
    font-size: 30px;
    display: flex;
    justify-items: end;
    align-items: end;
}
.font-des{
    font-size: smaller;
} 
.habit{
    color: rgb(255, 255, 255);
    font-size:22px;
    font-weight: 900;
    letter-spacing: 0%;
    text-align:center;
    margin-top: 160px;
}
.habit-describation{
    color: rgba(255, 255, 255, 0.5);
    font-size: 15px; 
}
.habits-img{
    border-radius: 100px;
    
}
.img-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.img-title{
    font-size: 24px;
    text-align:center;
    color: rgb(255, 255, 255);
}
.img-des{
    color: rgba(255, 255, 255, 0.5);
    text-align:center;
    font-size: smaller;
}
.run-sec{
    text-align: center;
    align-items: center;
    border: 1px solid black;
    
    background-color: rgb(34, 34, 34);

}
.run-element{
    justify-content: center;
    justify-items: center;
}
.run-tittle{
    color: rgb(255, 255, 255); 
    font-size: 60px;
}
.run-des{
    color: rgba(255, 255, 255, 0.5);
    font-size: smaller;
}
.run-img{
    width: 366px;
    height: 312px;
    border-radius: 18px;
}
.bmi-header{
    font-size: 32px;
    font-weight: 800;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    text-align: left;
}

.bmi-chart{
    color: rgb(255, 255, 255);
    background-color: rgb(34, 34, 34); 
    align-items: center;
    margin: 34px 0px;
}

.bmi-table,tr,td,th {
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 10px 20px;
    margin: 20px;
    color: rgba(255, 255, 255, 0.5);
    font-size: smaller;
    border-collapse: collapse;
}
.bmi-calculator{
    color: rgb(255, 255, 255);
    width: 50%;
}
.bmi-form{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.bf-3{
    background-color:rgba(255, 255, 255, 0.1); 
    color: rgba(255, 255, 255, 0.6);
    border-radius: 5px;
    width:200px;
    height: 27px;
    margin: 5px;
}
.bf-4{
    background-color:rgba(255, 255, 255, 0.1); 
    color: rgba(255, 255, 255, 0.6);
    border-radius: 5px;
    width:215px;
    height: 30px;
    margin: 5px;
}
.bf-5{
    grid-column:span 2;
    background-color:rgba(255, 255, 255, 0.1); 
    color: rgba(255, 255, 255, 0.6);
    border-radius: 5px;
    height: 30px;
   
    

}
.team-header{
    text-align: center;
    font-size: 32px;
    font-weight: 900;
    color: white;
    background-color: black;
}


.team-description{
    color: rgba(255, 255, 255, 0.5);
    font-size:10px;
}
.team-img{
    display: flex;
    flex-direction: column;
    width: 500px;
    background-color: rgb(34, 34, 34); 
    justify-items:center;
    padding: 10px;
    gap: 10px;



} 
.team-pic{
    color: aliceblue;
    border: 1px solid ;
    border-radius: 10px;
    width: 480px;
    height: 280px;
}
.tn{
    color: rgb(206, 209, 218);
    margin-top: -100px;
}
.footer-bg{
    background-color: rgb(34, 34, 34);
}
.footer{
    color: aliceblue;
    background-color: rgb(34, 34, 34);
}
.footer-title{
    color: rgb(230, 83, 60);
    font-size: 70px;
    font-weight: 800;
    font-style: italic;
    text-align: left;
}
.footer-link a{
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;

}
.fh{
    color: rgb(255, 255, 255);
    font-size: 32px;
    font-weight: 700;
    text-align: left;
}
.f-color a{
    color: rgba(255, 255, 255, 0.5);
    font-size: 23px;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
}
.bottam{
    color: white;
    text-align: left;
    color: rgba(255, 255, 255, 0.5);
    padding-bottom: 20px;

}




}